# MetaExchange

./: .editorconfig  .gitignore  MetaExchange.sln  MetaExchange.v3.ncrunchsolution  README.md
Data/Dataset/: order_books_data_test
Data/PostmanCollections/: MetaExchange.postman_collection.json
MetaExchange/: Dockerfile  MetaExchange.csproj  Program.cs  Startup.cs
MetaExchange.E2ETests/: MetaExchange.E2ETests.csproj
MetaExchange.E2ETests/Core/: ExchangeOrder.cs  ExchangeResult.cs  Order.cs  OrderResult.cs  UserOrder.cs
MetaExchange.E2ETests/Exchange/: BuyTest.cs  ExchangeBaseDriver.cs  SellTest.cs
MetaExchange.Tests/: MetaExchange.Tests.csproj
MetaExchange.Tests/Core/: ExchangeResultTest.cs  OrderBookDataFactoryTest.cs  OrderBookTest.cs  OrderResultTest.cs  TestConsts.cs
MetaExchange.Tests/DataSource/: MetaExchangeDataSourceTest.cs
MetaExchange.Tests/Extensions/: OrderTypeExtensionsTest.cs
MetaExchange.Tests/Logic/: FileOrderBookReaderTest.cs  MetaExchangeLogicTest.cs  SequenceFinderHelperTest.cs
MetaExchange/Config/: ConfigWrapper.cs  Settings.E2ETests.json  Settings.json  SettingsConsts.cs
MetaExchange/Core/: Ask.cs  Bid.cs  Consts.cs  ExchangeResult.cs  IExchange.cs  IExchangeResult.cs  IOrderBookBuyerData.cs  IOrderBookData.cs  IOrderBookDataFactory.cs  IOrderBookSellerData.cs  IOrderResult.cs  IUserOrder.cs  Order.cs  OrderBook.cs  OrderBookBuyerData.cs  OrderBookData.cs  OrderBookDataFactory.cs  OrderBookSellerData.cs  OrderResult.cs  UserOrder.cs
MetaExchange/DataSource/: IMetaExchangeDataSource.cs  MetaExchangeDataSource.cs
MetaExchange/Extensions/: OrderTypeExtensions.cs
MetaExchange/Logic/: ConsoleWriter.cs  FileOrderBookReader.cs  IMetaExchangeLogic.cs  IOrderBookReader.cs  IOutputWriter.cs  ISequenceFinder.cs  ISequenceFinderHelper.cs  MetaExchangeLogic.cs  NewLogic.cs  SequenceFinder.cs  SequenceFinder2.cs  SequenceFinderHelper.cs
MetaExchange/Properties/: launchSettings.json
MetaExchange/Validation/: IWebAPIRequestValidation.cs  WebAPIRequestValidation.cs
MetaExchange/WebAPI/: ExchangeController.cs
(+6 files in other folders)
